# project-master

./: README.md  package-lock.json  package.json
PredictPeriodically/: OperateDB.py  README.md  RunPeriodically.py  prob_predictor_allinone.py  prob_predictor_with_sse.py  stock_predictor.py
docs/1_Start/: proposal.docx
docs/2_Proposal/: Chatgpt3 生成 Proposal.docx  Short Proposal.docx  submission.docx
docs/3_Interim/: Group B14 Interim Report.docx
docs/6_Presentation6.21/: 6.21.pptx
flask-stock-system/rabbit/: k_data_query_listener.py
flask-stock-system/utils/: r.py
python-stock-system/rabbit/: k_data_query_listener.py
spring-cloud-stock-system/: pom.xml
spring-cloud-stock-system/authentication-app/: pom.xml
spring-cloud-stock-system/authentication-service/: pom.xml
spring-cloud-stock-system/common/: pom.xml
spring-cloud-stock-system/common-dep/: pom.xml
spring-cloud-stock-system/common-dep/src/main/java/com/dekopon/common/pojo/: R.java
spring-cloud-stock-system/common-dep/src/main/java/com/dekopon/common/security/client/config/: SecurityClientConfig.java
spring-cloud-stock-system/common-dep/src/main/java/com/dekopon/common/utils/: Constants.java
spring-cloud-stock-system/common/src/main/java/com/dekopon/common/pojo/: R.java
spring-cloud-stock-system/common/src/main/java/com/dekopon/common/security/client/filter/: JwtValidatorFilter.java
spring-cloud-stock-system/common/src/main/java/com/dekopon/pojo/: R.java
spring-cloud-stock-system/common/src/main/resources/archetype-resources/: pom.xml
spring-cloud-stock-system/common/src/main/resources/archetype-resources/src/main/java/: App.java
spring-cloud-stock-system/common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
spring-cloud-stock-system/display-app/: pom.xml
spring-cloud-stock-system/display-app/src/main/java/com/dekopon/display/config/: RedisConfiguration.java  UtilsBeanConfiguration.java
spring-cloud-stock-system/display-app/src/main/java/com/dekopon/display/dao/: CollectionMapper.java
spring-cloud-stock-system/display-app/src/main/java/com/dekopon/display/entity/: CollectionEntity.java
spring-cloud-stock-system/display-app/src/main/java/com/dekopon/display/service/impl/: KDataServiceImpl.java
spring-cloud-stock-system/display-app/src/main/java/com/dekopon/display/testmq/: BasicTest.java
stock-backend-spring-cloud/: pom.xml
stock-backend-spring-cloud/authentication-app/: pom.xml
stock-backend-spring-cloud/authentication-app/src/main/java/com/dekopon/authentication/config/: SecurityAuthConfig.java  UtilsBeanConfig.java
stock-backend-spring-cloud/authentication-app/src/main/java/com/dekopon/authentication/controller/: AccountController.java
stock-backend-spring-cloud/authentication-app/src/main/java/com/dekopon/authentication/entity/: AccountEntity.java
stock-backend-spring-cloud/authentication-app/src/main/java/com/dekopon/authentication/filter/: JwtGeneratorAuthenticationFilter.java
stock-backend-spring-cloud/authentication-app/src/main/java/com/dekopon/authentication/service/impl/: AccountServiceImpl.java
stock-backend-spring-cloud/authentication-app/src/main/java/com/dekopon/authentication/vo/: AccountUserDetails.java
stock-backend-spring-cloud/common-dep/: pom.xml
stock-backend-spring-cloud/common-dep/src/main/java/com/dekopon/common/exception/: RException.java
stock-backend-spring-cloud/common-dep/src/main/java/com/dekopon/common/pojo/: ObjR.java  R.java
stock-backend-spring-cloud/common-dep/src/main/java/com/dekopon/common/security/client/filter/: JwtValidatorFilter.java
stock-backend-spring-cloud/display-app/: pom.xml
stock-backend-spring-cloud/display-app/src/main/java/com/dekopon/display/controller/: CollectionController.java  KDataController.java
stock-backend-spring-cloud/display-app/src/main/java/com/dekopon/display/dao/: KDataMapper.java
stock-backend-spring-cloud/display-app/src/main/java/com/dekopon/display/rabbit/: KDataRabbitListener.java
stock-backend-spring-cloud/display-app/src/main/java/com/dekopon/display/service/: CollectionService.java  KDataService.java
stock-backend-spring-cloud/display-app/src/main/java/com/dekopon/display/service/impl/: CollectionServiceImpl.java  KDataServiceImpl.java
stock-backend-spring-cloud/display-app/src/main/java/com/dekopon/display/utils/: DateUtils.java  SecurityUtils.java
stock-backend-spring-cloud/display-app/src/main/java/com/dekopon/display/vo/collection/: CollectionListItemVO.java
stock-backend-spring-cloud/gateway-app/: pom.xml
stock-backend-spring-cloud/prediction-app/: pom.xml
stock-backend-spring-cloud/prediction-app/src/main/java/com/dekopon/prediction/: PredictionApplication.java
stock-backend-spring-cloud/prediction-app/src/main/java/com/dekopon/prediction/config/: RedisConfiguration.java  SecurityConfig.java  UtilBeanConfig.java
stock-backend-spring-cloud/prediction-app/src/main/java/com/dekopon/prediction/controller/: PredictionDataController.java
stock-backend-spring-cloud/prediction-app/src/main/java/com/dekopon/prediction/dao/: KDataPredictedMapper.java  UpPredictionMapper.java
stock-backend-spring-cloud/prediction-app/src/main/java/com/dekopon/prediction/entity/: KDataPredictedEntity.java  UpPredictionEntity.java
stock-backend-spring-cloud/prediction-app/src/main/java/com/dekopon/prediction/feign/: DisplayFeignClient.java
stock-backend-spring-cloud/prediction-app/src/main/java/com/dekopon/prediction/pojo/: GetUpProbabilityVO.java  KDataEntityVO.java  ScoreVO.java  UpPredictionIntegrityVO.java
stock-backend-spring-cloud/prediction-app/src/main/java/com/dekopon/prediction/service/: PredictionService.java
stock-backend-spring-cloud/prediction-app/src/main/java/com/dekopon/prediction/service/impl/: PredictionServiceImpl.java
stock-backend-spring-cloud/prediction-app/src/main/java/com/dekopon/prediction/utils/: DateUtils.java
stock-backend-spring-cloud/prediction-app/src/test/java/com/dekopon/prediction/: PredictionApplicationTests.java
vue-stock-system/: README.md  package-lock.json  package.json  vue.config.js
(+69 files in other folders)
